PROJECT_NAME = "neat"
DATABASE_URL = "postgresql://postgres:postgrespw@localhost:32768/neat"
# DATABASE_URL = "postgresql://postgres:1@localhost/neat"
CORS_ORIGINS = ["http://localhost:3000", "http://localhost:5000"]
# CORS_ORIGINS = ["http://localhost:3000", "http://localhost:5000", "https://behnamneat.netlify.app"]
